G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~90~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-11-20T18:16:27-05:00*
G04 #@! TF.ProjectId,WiFiSTMBoard,57694669-5354-44d4-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~90~ubuntu20.04.1) date 2021-11-20 18:16:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
